Desc
----------------------------------------------------------

After dealing with Monalisa Fraud,
Sherlock and I went to the premiere of Now You See Me
movie 2 years ago and we found this strange image which was 
left by a woman in red.

There was this piece of paper wrapped besides it,
"The closer you look, the less you'll see
 Can you use the hook, to reveal the hidden sea.."

----------------------------------------------------------
Hint #1 : I believe there's something hidden in there.
          But we haven't got a clue. What's the wrapped-paper mean 
          to you?

Hint #2 : If you are using a tools called "stegsolve",
          you'll see something suspicious, a discoloured
          parts. I believe that'll lead to a conclusion too right?
          It's not that easy. 

Hint #3 : You can't open the file if the file is corrupted.
          Really?       



