Desc
----------------------------------------------------------

Corleone's family is so famous that most of the mafia in their
country afraid to deal with this family.

One day, Vincent intercepted the phone call that has been made
by Don Vito Corleone.
Vincent couldn't understand it, so he immeadiately called
you to help him what's behind the message.
There's also a zipfile that might lead to something else (?).

----------------------------------------------------------

Hint #1: Is it a morse code? Or is it something else?
Hint #2: Don't get fooled, maybe it's just a disguise (?).